<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <style>

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: rgb(110, 110, 110);
}

footer a:hover{
    color: white;
}

img {
    border: 1px solid rgb(150, 142, 142);
    border-radius: 4px;
    padding: 5px ;
    
}
img:hover {
  box-shadow: 0 0 3px 1px rgb(0, 139, 186);
}
ul{
    list-style-type:none;
}

div {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header h1{
    text-align: center;
    font-size: 45px;
    color: white;
    text-shadow: 3px 3px 2px rgb(20, 9, 9);
}
header {
    padding: 10px;
    background-color: rgb(17, 124, 143);
    background-image: url(../pexels-pixabay-copy.jpg);
    
}

    
    </style> 

        <script src="{{ url_for('static', filename='js/test.js') }}"></script>
        
    <title>{% block title %}
        
    {% endblock title %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">1st Year</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">2nd Year</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">3rd Year</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">4th Year</a>
                    </li>
                    
                    
            </div>
        </div>
    </nav>

{% block body %}
    
{% endblock body %}
</body>
</html>